*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  font-size: 14px;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background: var(--main-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.line {
  position: relative;
  overflow: hidden;
  display: flex;
}
.line div {
  visibility: hidden;
}

/* Fonts */
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "Apercu-Bold";
  src: url("../fonts/Apercu-Bold.woff2");
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "GTAmerica-Light";
  src: url("../fonts/GTAmerica-Light.woff2");
}
.page-content {
  --main-color: #111b21;
  --text-color: #f6f6f3;
  --header-font: "Apercu-Bold";
  --text-font: "GTAmerica-Light";
}
a {
  text-decoration: none;
  color: var(--accent-color);
}
a:hover {
  text-decoration: none;
  color: var(--accent-color);
}

/*change color of text highlight*/
::-moz-selection {
  color: var(--main-color);
  background: var(--text-color);
}

::selection {
  color: var(--main-color);
  background: var(--text-color);
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 6px;
}

/****************************************** Hero-Section ************************************/
#hero {
  margin-top: 36%;
}
.hero-intro {
  margin: 3%;
}
.hero-intro .card {
  background: linear-gradient(rgba(32, 36, 44, 0.97), rgba(32, 36, 44, 0.97)),
    url("../images/bg-img.png") center/cover no-repeat; /* Add your image path here */
  border: 1px solid #2a3942;
  margin-top: 5%;
}
.hero-intro .card-body {
  padding: 0;
}
.hero-intro h6 {
  color: var(--text-color);
  letter-spacing: 1px;
  font-family: var(--header-font);
  font-size: 2.2vh;
}
.hero-intro #user-avatar {
  width: 50px;
}

hr {
  color: var(--text-color);
  opacity: 0.45;
}
#line {
  background: var(--text-color) !important;
  margin-bottom: 6%;
  margin-top: -1%;
}

/* form chat-field */
.hero-intro form {
  background: #202c33;
  padding: 2%;
}
.hero-intro form .row {
  margin-top: 4%;
  margin-bottom: 0%;
}
.hero-intro input {
  width: 68vw;
  margin-left: -12%;
  background: #2a3942;
  border: none;
  padding: 7px 70px;
}
#chat-icon {
  width: 22px;
  vertical-align: middle;
  margin-top: 14%;
}
.mic-img {
  margin-left: 40%;
}

/********************** Extra small devices (portrait phones, less than 576px) ****************************/
@media (max-width: 575.98px) {
}
/************************ Small devices (landscape phones, 576px and up) *****************************/
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    display: none;
  }
}
/***************************** Medium devices (tablets, 768px and up) ********************************/
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    display: none;
  }
}
/********************************** Large devices (desktops, 992px and up) *********************************/
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* body {
    display: none;
  } */
}
/************************ Extra large devices (large desktops, 1200px and up) ********************************/
@media (min-width: 1200px) {
  /****** hero-Section ******/
  #hero {
    margin-top: 6%;
  }
  .hero-intro {
    margin: 3%;
  }
  .hero-intro .card {
    width: 60%;
    margin-top: 2%;
  }
  .hero-intro h6 {
    letter-spacing: 1px;
    font-size: 2.2vh;
  }
  .hero-intro #user-avatar {
    width: 40px;
  }
  hr {
    opacity: 0.45;
  }
  #line {
    margin-bottom: 6%;
    margin-top: 1%;
  }
}

/************************ Extra large devices (extra large desktops, 1900px and up) ********************************/
@media (min-width: 2000px) {
  body {
    display: none;
  }
}
